buyfield= /html[1]/body[1]/main[1]/article[1]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/input[1]
sellfield= /html[1]/body[1]/main[1]/article[1]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/input[1]
chooseCountry= /html[1]/body[1]/footer[1]/div[2]/div[1]/div[1]/div[2]/div[1]/span[1]
dropDownvalue= countries-dropdown
fulllist= /html[1]/body[1]/div[3]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/ul[1]
selectCountryRussia= /html[1]/body[1]/div[3]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/ul[1]/li[10]/a[1]
currencyField= /html[1]/body[1]/main[1]/article[1]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/table[1]/thead[1]/tr[1]/th[1]
lithuania= /html[1]/body[1]/div[3]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
lossAmount= /html[1]/body[1]/main[1]/article[1]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[2]/td[5]/span[1]/span[1]/span[2]
seeRates= //body/main[1]/article[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/a[1]