buyfield= /html[1]/body[1]/main[1]/article[1]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/input[1]
sellfield= /html[1]/body[1]/main[1]/article[1]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/input[1]

//
chooseCountry= /html[1]/body[1]/footer[1]/div[2]/div[1]/div[1]/div[2]/div[1]/span[1]/span[2]/span[1]
Cdropdownopen= /html[1]/body[1]/div[3]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/button[1]
dropDownvalue= countries-dropdown